\documentclass[9pt]{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{Boadilla}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
  \documentclass[aspectratio=169]{beamer}
  \setbeamertemplate{page number in head/foot}{}
} 

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{kotex}


\usepackage[svgnames]{xcolor}
\usepackage{listings}



\title[R을 이용한 통계 기초와 데이터 분석]{ R을 이용한 통계 기초와 데이터 분석  }
\author{남현진}
\institute{한성대학교}
\date{2020}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
%\begin{frame}{Outline}
%  \tableofcontents
%\end{frame}

\section{Introduction}

\begin{frame}{강의 내용}
\begin{itemize}
    \item 모평균, 모분산, 표본 평균, 표본 분산
    \item 백분위수, 상자그림
    \item 확률분포
    \item 행렬, 행렬의 연산, 역행렬, 전치행렬
    \item R 설치 및 인터페이스 설명
    \item 실습: R로 평균과 분산 계산
\end{itemize}
\end{frame}


\begin{frame}{모평균 Population Mean}
\begin{block}{Definition}
    \begin{equation}
    \label{population mean raw data}
    \mu =\frac{\sum x}{N}
    \end{equation}
    where:
    \begin{itemize}
     \item $\mu$ denotes the population mean.
     \item $x$ denotes any value.
     \item $N$ denotes the number of the values in the population.
    \end{itemize}
\end{block}

\begin{examples} 
\item When $x$ = (1, 2, 3, 4, 5) then $N$ = 5, \mu = 3
\end{examples}
\end{frame}

\begin{frame}{표본 평균 Sample mean}
\begin{block}{Definition}
    \begin{equation}
    \label{population mean raw data}
    \bar{x}=\frac{\sum x}{n}
    \end{equation}
    where:
    \begin{itemize}
        \item $\bar{x}$ denotes the sample mean.
        \item $n$ denotes the number of values in the sample.
        \item $x$ denotes any value.
    \end{itemize}
\end{block}

\begin{examples} 
\item When $x$ = (1, 2, 3, 4, 5) then $n$ = 5, $\bar{x}$ = 3
\end{examples}
\end{frame}


\begin{frame}{모분산 Population variance}
\begin{block}{Definition}
    \begin{equation}
    \label{population mean raw data}
    \sigma^2 = \frac{\sum (x - \mu)^2}{N}
    \end{equation}
    where:
    \begin{itemize}
 \item $\sigma^2$ is the population variance.
 \item $x$ is the value of a particular observation in the population.
 \item $\mu$ is the arithmetic mean of the population.
 \item $N$ is the number of observations in the population.
    \end{itemize}
\end{block}

\begin{examples} 
\item When $x$ = (1, 2, 3, 4, 5) then $N$ = 5, \mu = 3,  $\sigma^2$ = 2
\end{examples}
\end{frame}



\begin{frame}{표본 분산 Sample variance}
\begin{block}{Definition}
    \begin{equation}
    \label{population mean raw data}
        s^2 = \frac{\sum (x - \bar{x})^2}{n - 1}
    \end{equation}
    where:
    \begin{itemize}
         \item $s^2$ is the sample variance.
         \item $x$ is the value of a each observation in the sample.
         \item $\bar{x}$ is the mean of the sample.
         \item $n$ is the number of observations in the sample.
         \item The denominator $(n -1)$ corrects its tendency for underestimation.  
    \end{itemize}
\end{block}

\begin{examples} 
\item When $x$ = (1, 2, 3, 4, 5) then $n$ = 5, $\bar{x}$= 3, $s^2$ = 2.5
\end{examples}
\end{frame}





\begin{frame}{백분위수(Percentile) 와 사분위수(Quantile)}
\begin{block}{Definition}
백분위수란 크기 순서로 나열한 자료를 100등분 했을때, $x\%$인 관측값을 의미한다. $x$ 분위값이란 자료 값 중 $x\%$가 그 값보다 작거나 같게 되는 값이다.\cite{Quantile}
\end{block}
\begin{alertblock}{Important theorem}
    \begin{itemize}
 \item $Q_1$ = 25분위수 = 자료의 $25\%$에 상응하는 x 분위값
 \item $Q_2$ = 50분위수 = 중앙값 = 자료의 $50\%$에 상응하는 x 분위값
 \item $Q_3$ = 75분위수 = 자료의 $75\%$에 상응하는 x 분위값
 \item $Q_4$ = 100분위수 = 자료의 $100\%$에 상응하는 x 분위값
 \item IQR = $Q_{3}$-$Q_{1}$
    \end{itemize}
\end{alertblock}
\begin{examples} 
\item When $y$ = (1, 3, 3, 4, 5, 6, 6, 7, 8, 8) then $Q_1$ = 3, $Q_2$ = 5.5, $Q_3$ = 7, IQR = 4
\end{examples}
\end{frame}

\begin{frame}{상자그림 Box-plot}
\begin{block}{Definition}
\includegraphics[width=\textwidth]{img/boxplot.png}
\end{block}
\cite{boxplot.df}
\end{frame}




\begin{frame}{상자그림 Box-plot}
\begin{examples} 
\begin{figure}
\includegraphics[width=\textheight]{img/wage boxplot.png}
\centering
\end{figure}
\end{examples}
\footnotesize{Wage data for a group of 3000 male workers in the Mid-Atlantic region. Data was manually assembled by Steve Miller, of Open BI (www.openbi.com), from the March
2011 Supplement to Current Population Survey data.}
\end{frame}

\begin{frame}{확률분포 Probability distribution}
\begin{examples} 
\begin{figure}
\includegraphics[width=\textheight]{img/wage density.png}
\centering
\end{figure}
\end{examples}
\end{frame}
 
\begin{frame}{정규분포 Normal Probability Distribution}
\begin{block}{Definition}
\begin{equation}
\label{normal probability distribution}
P(x) = \frac{1}{\sigma\sqrt{2\pi}}e^{-\left[\frac{(x - \mu)^2}{2\sigma^2}  \right]}
\end{equation}
where: 
\begin{itemize}
 \item $\sigma$ refers to the standard deviation.
 \item $\mu$ refers to the mean.
 \item $e$ is a constant, respectively, the base of the natural log system and approximately equals to 2.718.
 \item $\pi$ a constant with an approximate value of $\frac{22}{7}$ or 3.1416.
 \item $x$ refers to the value of the random variable.
\end{itemize}
\end{block}
\begin{alertblock}{Important theorem}
When $\mu = 0$ and $\sigma = 1$, it is known as the standard normal distribution.
\end{alertblock}
\end{frame}

 \begin{frame}{확률분포 Probability Distribution}
\begin{examples} 
\begin{figure}
\includegraphics[width=\textheight]{img/normal distribution.png}
\centering
\end{figure}
\end{examples}
\end{frame}
 
 
 \begin{frame}{확률분포 Probability Distribution}
\begin{examples} 
\begin{figure}
\includegraphics[width=\textheight]{img/Normal.png}
\centering
\end{figure}
\end{examples}
\end{frame}
 
 


\begin{frame}{행렬 Matrix}
\begin{block}{Definition}
행렬은 수나 수를 나타내는 문자를 괄호 안에 직사각형 꼴로 배열한 것이다. 행렬의 가로 줄을 행, 세로 줄을 열이라 한다. 
\end{block}
\begin{examples}
$ A=\left(\begin{array}{ccc}
1&-2& 2\\
3&-1 & 3
\end{array} \right) $  일 때, A 는 2행과 3열을 가진 행렬이다.
\end{examples}
\end{frame}

\begin{frame}{행렬의 연산 Matrix calculation}
\begin{block}{Definition}
주어진 두 m × n 행렬 A와 B에 대해, 덧셈과 뺄셈은 각각 성분별 덧셈과 뺄셈으로 정의된다.
\end{block}
\begin{examples}
{\displaystyle {\begin{pmatrix}1&3&7\\1&0&0\end{pmatrix}}+{\begin{pmatrix}0&0&5\\7&5&0\end{pmatrix}}={\begin{pmatrix}1+0&3+0&7+5\\1+7&0+5&0+0\end{pmatrix}}={\begin{pmatrix}1&3&12\\8&5&0\end{pmatrix}}}
\end{examples}
\end{frame}

\begin{frame}{행렬의 곱셈 Matrix multiplication}
\begin{block}{Definition}
주어진 m × n 행렬 A와 n × p 행렬 B의 곱은 m × p 행렬이며, 각 (i, j) 성분은 A의 i행벡터와 B의 j열벡터의 점곱으로 정의된다.
\end{block}
\begin{alertblock}{Important theorem}
{\displaystyle (\mathbf {AB} )_{ij}=\sum _{k=1}^{n}\mathbf {A} _{ik}\mathbf {B} _{kj}=A_{i1}B_{1j}+A_{i2}B_{2j}+\cdots +A_{in}B_{nj}}
\end{alertblock} 이다.
\begin{examples}
{\begin{pmatrix}1&0&2\\-1&3&1\\\end{pmatrix}}\cdot {\begin{pmatrix}3&1\\2&1\\1&0\end{pmatrix}}={\begin{pmatrix}(1\cdot 3+0\cdot 2+2\cdot 1)&(1\cdot 1+0\cdot 1+2\cdot 0)\\(-1\cdot 3+3\cdot 2+1\cdot 1)&(-1\cdot 1+3\cdot 1+1\cdot 0)\\\end{pmatrix}}={\begin{pmatrix}5&1\\4&2\\\end{pmatrix}}
\end{examples}
\end{frame}

\begin{frame}{역행렬 Inverse Matrix}
\begin{block}{Definition}
2개의 행렬 $A$, $B$에서 $AB$＝$I$이 되는 $B$를 $A$의 역행렬이라 하고, 그 때의 관계를 $B$＝$A^{-1}$로 나타내어진다. 이 때 $I$은 단위 행렬이라 한다.
\end{block}
\begin{alertblock}{Important theorem}
$ A=\left(\begin{array}{cc}
a&b\\
c&d
\end{array}\right) $ 일 때 $AA^{-1}$ = $I$ 가 되려면 $A^{-1}=\left(\begin{array}{cc}
\dfrac{d}{ad-bc}&\dfrac{-b}{ad-bc}\\
&\\
\dfrac{-c}{ad-bc}&\dfrac{a}{ad-bc}
\end{array} \right) $
\end{alertblock} 이다.
\begin{examples}
$ A=\left(\begin{array}{cc}
1&-2\\
3&-1
\end{array} \right) $  일때
$ A^{-1}=\left(\begin{array}{cc}
-1/5&2/5\\
-3/5&1/5
\end{array} \right) $ 이다.
\end{examples}
\end{frame}


\begin{frame}{전치행렬 Transposed Matrix}
\begin{block}{Definition}
임의의 행렬 $A$가 주어졌을 때 그 행렬 $A$에서 행과 열을 바꾼 행렬을 행렬 $A$의 전치행렬이라 하고, 보통 $A^T$ 혹은 $A'$로 나타낸다.
\end{block}
\begin{alertblock}{Important theorem}
$ A=\left(\begin{array}{ccc}
a&b&c\\
d&e&f
\end{array}\right) $ 일 때 
$ A^{T}=\left(\begin{array}{cc}
a&d\\
b&e\\
c&f
\end{array}\right) $ 이다.
\end{alertblock} 
\end{frame}
 
 


\begin{frame}{참고 문서}

\begin{thebibliography}{9}
\bibitem{Douglas} 
Lind,Douglas A. et. al. (2015): Statistical Tech-niques in Business and Economics, Sixteenthedition, New York, NY 2015.

\bibitem{Quantile} 
BioinformaticsAndMe : 분위수(Quantile)
\\\texttt{https://bioinformaticsandme.tistory.com/246}
`
\bibitem{boxplot.df} 
Gravatar, How To Manually Order Boxplot in Seaborn?, Data Viz with Python and R
\\\texttt{https://datavizpyr.com/how-to-manually-order-boxplot-in-seaborn/}

\bibitem{wifinormal.df} 
Wikipidia: Normal distributiom
\\\texttt{https://en.wikipedia.org/wiki/Normal_distribution}

\bibitem{wifinormal.df} 
전자용어사전, 월간전자기술 편집위원회, 성안당
\\\texttt{https://terms.naver.com/entry.nhn?docId=753859&cid=42341&categoryId=42341}




\end{thebibliography}
\end{frame}
\end{document}