\documentclass[9pt]{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{Boadilla}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
  \documentclass[aspectratio=169]{beamer}
  \setbeamertemplate{page number in head/foot}{}
  \linespread{1.25}
} 

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{kotex}
\usepackage{booktabs}
\usepackage{amsmath,amsthm,amssymb}
\usepackage[svgnames]{xcolor}
\usepackage{listings}
\usepackage{multirow}


\title[R을 이용한 통계 기초와 데이터 분석]{ R을 이용한 통계 기초와 데이터 분석  }
\author{남현진}
\institute{한성대학교}
\date{2020}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
%\begin{frame}{Outline}
%  \tableofcontents
%\end{frame}

\section{Introduction}



\begin{frame}{회귀분석}
\begin{block}{Definition}
회귀분석이란 종속변수와 독립변수들간의 관련성을 설명할 수 있는 수학적 모델이다. 
\end{block}
\begin{alertblock}{Important theorem}
    \begin{itemize}
    \item 종속변수: 독립 변수에 의해 영향을 받는 변수  
    \item 독립변수: 종속 변수에 영향을 주는 변수  
    \end{itemize}
\end{alertblock}
\begin{examples}
\begin{itemize}
\item 종속변수: 아들의 키
\item 독립변수: 아들의 몸무게, 나이, 아버지의 키, 아버지의 몸무게
\end{itemize}
\end{examples}
\end{frame}


\begin{frame}{회귀분석}
\begin{alertblock}{Important theorem}
회귀모형은 다음과 같은 측면에서 사용된다.
    \begin{itemize}
    \item 관측된 두 변수의 값을 이용하여 둘 간의 관계성을 확인한다. 
    \item 확인된 관계성을 이용하여 독립변수를 가지고 종속변수 값을 예측한다.
    \end{itemize}
\end{alertblock}
\begin{examples}
어떤 회사가 여러가지 매체에 광고를 보냈다고 한다. 이 때 매채별 광고 지출과 총 판매량간의 관계를 알아보고자 회귀분석을 사용할 수 있다. 회귀 분석을 사용하면 다음과 같은 것들을 확인할 수 있다.
\begin{itemize}
\item 광고 지출이 판매량과의 관계성
\item 어떠한 매체(소셜미디어, 지하철, TV)가 가장 효과적이었는지. 각 매체에 대한 가중치
\item 미래에 광고를 다시 보낸다고 할 때, 각 매체별 광고 지출에 따른 판매량의 예측치
\end{itemize}
\end{examples}
\end{frame}


\begin{frame}{선형 회귀}
\includegraphics[width=\textwidth]{img/3.png}
\end{frame}


\begin{frame}{선형 회귀}
\begin{block}{Definition}
선형 화귀는 i번째 관측값을 뜻하는 변수들이 ($X_{i1}, X_{i2},X_{i3},...,X_{ip},Y_i$) 형태로 주어졌을 때 종속변수 $Y_i$의 p개의 독립변수 $X_{i1}, X_{i2},X_{i3},...,X_{ip}$를 다음과 같은 선형 식으로 표현한다. 
\begin{equation*}
    Y_{i} = \beta_0 + \beta_1 X_{i1} + \beta_2 X_{i2} + ... + \beta_p X_{ip} + \epsilon_{i}
\end{equation*}

\end{block}
\begin{alertblock}{Important theorem}
    \begin{itemize}
    \item  $\beta_0, \beta_1, \beta_2,..., \beta_p$: 회귀 모델의 계수
    \item $\epsilon_{1}$: 오차(error)
    \end{itemize}
\end{alertblock}
\end{frame}


\begin{frame}{선형 회귀}
\begin{alertblock}{Important theorem}
선형 회귀 모형에는 4가지 기본 가정이 있다. 
    \begin{itemize}
    \item 선형성: 예측하고자 하는 종속변수 y와 독립변수 x간에 선형성을 만족해야 한다.
    \item 독립성: 독립변수 $X_i$간의 상관관계가 없어야한다.
    \item 등분산성: 잔차의 분산은 모든 종속변수에 상관 없이 등분산이다.
    \item 정규성: 잔차가 정규분포를 만족해야 한다.
    \end{itemize}
\end{alertblock}
\end{frame}



\begin{frame}{단순 선형 회귀}
\begin{block}{Definition}
단순 선형 회귀는 종속변수를 하나의 독립변수와의 선형관계로 설명하는 회귀모형이다. 두 개 이상의 독립 변수로 설명하는 경우에는 다중회귀라도고 부른다. 단순 선형 회귀 모델은 다음과 같다.
\begin{equation*}
    Y_{i} = \beta_0 + \beta_1 X_{i} + \epsilon_{i}
\end{equation*}
\end{block}
\end{frame}




\begin{frame}{단순 선형 회귀}
\includegraphics[width=\textwidth]{img/least square.png}
\end{frame}


\begin{frame}{최소 제곱법(Least Square Error)}
\begin{block}{Definition}
선형 회귀의 회귀계수는 최소 제곱법(최소 자승법)으로 추정한다. 최소 제곱법이란 제곱의 합 $\Sigma \epsilon^2$ 이 최소가 되도록 값을 정하는 방법으로 선형회귀에서는 오차의 제곱 합이 최소가 되도록 회귀계수를 정한다. 예를 들어 단순 선형 회귀의 경우 다음을 최소로 만든다. 
\begin{equation*}
\Sigma (Y_i - (\hat{Y}_i ))^2
\end{equation*}
\end{block}
\begin{alertblock}{Important theorem}
최소 제곱법에 따르면 단순 선형 회귀의 계수 $\beta_1, \beta_0$ 는 다음과 같이 정의할 수 있다. 
    \begin{itemize}
    \item  $\hat{\beta_1} = \frac{\Sigma X_i(Y_i - \bar{Y})}{\Sigma x_i(X_i - \bar{X})}$
    \item $ \hat{\beta_0} = \bar{Y} - \beta_1 \bar{X}$
    \end{itemize}
\end{alertblock}
\end{frame}


\begin{frame}{최소 제곱법(Least Square Error) }
\begin{equation*}
\hat{Y} = \beta_{0} + \beta_{1}X 
\end{equation*}
\begin{equation*}
\epsilon_i = Y_i - \hat{Y}_i 
\end{equation*}
\begin{align*}
\Sigma \epsilon_i^2 &= \Sigma (Y_i - \hat{Y})^2  \\
&= \Sigma (Y_i - (\beta_{0} + \beta_{1}X ))^2
\end{align*}
\begin{align*}
\frac{	\partial \Sigma \epsilon^2}{\partial \beta_0} = 2N\beta_0 + 2 \beta_1 \Sigma X_i - 2 \Sigma Y_i
\end{align*}
\begin{align*}
\beta_0 &= \frac{\Sigma Y_i - \beta_1 \Sigma X_i}{N} \\
&= \bar{Y} - \beta_1 \bar{X}
\end{align*}
\begin{align*}
\frac{\partial \Sigma e^2}{\partial \beta_1} &= 2 \beta_1 \Sigma X_i^2 + 2\beta_0 \Sigma X_i - 2\Sigma Y_i X_i \\
 &= 2 \beta_1 \Sigma X_i^2 + 2(\bar{Y} - \beta_1 \bar{X}) \Sigma X_i - 2\Sigma Y_i X_i
\end{align*}
\begin{align*}
\beta_1 &= \frac{\Sigma X_i (Y_i - \bar{Y}) }{\Sigma X_i (X_i - \bar{X}) }
\end{align*}
\end{frame}




\begin{frame}{다중 선형 회귀}
\begin{block}{Definition}
다중 회귀는 하나 이상의 독립 변수가 사용된 선형 회귀이다. 즉 종속변수가 p개의 독립 변수로 설명되는 다중 선형 회귀 모델은 다음과 같다. 
\begin{equation*}
Y_i = \beta_0 + \beta_1 X_{1i} + \beta_2 X_{2i} + ... + \beta_p X_{pi} + \epsilon_i
\end{equation*}
\begin{equation*}
Y = X \beta + \epsilon
\end{equation*}
\mathbf {y} ={\begin{pmatrix}y_{1}\\y_{2}\\\vdots \\y_{n}\end{pmatrix}},
\quad 
{\displaystyle X={\begin{pmatrix}\mathbf {x} _{1}^{\mathsf {T}}\\\mathbf {x} _{2}^{\mathsf {T}}\\\vdots \\\mathbf {x} _{n}^{\mathsf {T}}\end{pmatrix}}={\begin{pmatrix}1&x_{11}&\cdots &x_{1p}\\1&x_{21}&\cdots &x_{2p}\\\vdots &\vdots &\ddots &\vdots \\1&x_{n1}&\cdots &x_{np}\end{pmatrix}},}
{\displaystyle {\boldsymbol {\beta }}={\begin{pmatrix}\beta _{0}\\\beta _{1}\\\beta _{2}\\\vdots \\\beta _{p}\end{pmatrix}},
\quad {\boldsymbol {\epsilon }}={\begin{pmatrix}\epsilon _{1}\\\epsilon _{2}\\\vdots \\\epsilon _{n}\end{pmatrix}}}
\end{block}
\begin{alertblock}{Important theorem}
최소 제곱법에 따르면 $\beta$ 는 다음과 같이 정의할 수 있다. 
    \begin{itemize}
    \item  $\hat{\beta} = (X^t X)^{-1} X^{t} Y  $
    \end{itemize}
\end{alertblock}
\end{frame}


\begin{frame}{선형 회귀의 모형 검정}

    \begin{itemize}
    \item 회귀 계수의 T 검정
    \item 회귀 모델의 F 검정
    \item 결정계수 $R^2$
            
    \end{itemize}

\end{frame}




\begin{frame}{회귀 계수의 T 검정}
\begin{block}{Definition}
T 검정의 경우 각 독립변수가 개별적으로 얼마나 유의한지를 판단하는 것이다. 이 때 사용되는 귀무가설은 '계수가 0 이다'이고 대립가설은 '계수가 0이 아니다'이다. 만약 해당 회귀계수의 값이 유의하지 않는다고 나온다면 그 회귀계수는 사실상 0으로 간주해도 된다.
\end{block}
\begin{alertblock}{Assumptions}
\begin{itemize}
\item 귀무가설 H0: $\beta_i = 0 $
\item 대립가설 H1: $\beta_i \ne 0 $
\end{itemize}
\end{alertblock}

\end{frame}


\begin{frame}{회귀 모델의 F 검정}
\begin{block}{Definition}
F 검정은 T 검정과 다항 회귀식 전체에 대한 유의성을 검정한다. F 통계량은 MSR/MSE의 비율로 모델이 통계적으로 얼마나 의미가 있는지를 설명한다. 즉 모든 회귀계수가 0 이라는 귀무가설의 기각 여부를 검정하는 것인데 귀무가설이 기각되지 않고 채택된다면 해당 회귀 모델은 의미가 없게 된다.
\end{block}
\begin{alertblock}{Assumptions}
\begin{itemize}
\item 귀무가설 H0: $\beta_0 = \beta_1 = ... = \beta_p = 0 $
\item 대립가설 H1:  $\beta_0,\beta_1,  ..., \beta_p  $ 중 적어도 하나는  0이 아니다
\end{itemize}
\end{alertblock}

\end{frame}



\begin{frame}{결정계수 $R^2$}
\begin{block}{Definition}
회귀모델의 검증력은 $R^2$로 볼 수 있다. $R^2$는 전체 변동 중 설명된 변동의 비율로 범위는 $0 \leq R^2 \leq 1$을 만족하며, 1에 가까울수록 회귀 모델이 데이터를 더 잘 설명한다고 말한다.
\end{block}
\begin{alertblock}{Important theorem}

    \begin{itemize}
    \item $ SST = \Sigma (Y_i - \bar{Y})^2 $
    \item $ SSR = \Sigma (\hat{Y_i} - \bar{Y})^2 $
    \item $R^2 =  \frac{SST}{SSR}$ 
    \end{itemize}
\end{alertblock}
\end{frame}


\begin{frame}{결정계수 $R^2$}
SST는 관측된 $Y_i$ 값들이 평균 $\hat{Y}$로부터 얼마나 떨어져 있는지를 뜻하며, SSR은 추정치 $\hat{Y}_i$가 평균 $\bar{Y}$로부터 얼마나 떨여져 있는지를 뜻한다. 따라서 이 둘의 비율인 $R^2$은 $Y_i$의 총 변동에 대비해 회귀 모델이 얼마나 그 변동을 설명하는지를 알려준다.
\begin{center}
\includegraphics[width=0.7\textheight]{img/R.png}
\end{center}
\end{frame}


\begin{frame}{변수 선택}
\begin{block}{Definition}
다중 회귀 모형에서 설명 변수를 선택하는 방법은 F 통계량이나 AIC을 사용하여 통계량을 높일 수 있는 변수를 하나씩 택하거나 제거하는 방식이다.
    \begin{itemize}
    \item 전진 소거법(Forward selection): 절편만 있는 모델에서 통계치를 가장 많이 개션시키는 변수를 차례대로 추가하는 방법이다. 
    \item 변수 소거법(Backward elimination): 모든 변수가 포함된 모형에서 통계치에 가장 도움이 안되는 변수를 하나씩 제거하는 방법이다.
    \item 단계적 방법(Stepwise selection): 변수의 추가와 삭제를 반복하며 통계치가 최대가 되는 지점을 찾는다.
    \end{itemize}
\begin{equation*}
\end{equation*}
\end{block}
\begin{alertblock}{Important theorem}
AIC 란 회귀 모델을 평가하는 척도 중 하나이다. AIC는 절대적인 모델의 성능에 대해서는 알려주지 못하지만 여러가지 모형이 있었을 때 어떤 모형이 더 성능이 좋은지 상대적인 비교에서는 이용할 수 있다. 따라서 전반적인 모형을 선택한 다음에 그 모형을 발전시키기 위해 변수를 선택하는 과정에서 사용하기에 적합하다.
\end{alertblock}
\end{frame}



\begin{frame}{모형 해석}
\begin{center}
\includegraphics[width=0.7\textwidth]{img/1.png}
\end{center}
\end{frame}


\begin{frame}{모형 해석}
자동차 주행 속도와 제동 거리에 대한 선형 회귀 모델을 보고 이를 해석해 보자.
\end{frame}

\begin{frame}{모형 해석}
\begin{table}[!htbp] \centering 
\begin{tabular}{@{\extracolsep{3pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & dist (Std.Error) \\ 
\hline \\[-1.8ex] 
 Constant & $-$17.579$^{**}$  (6.758) & & \\ 
 speed & 3.932$^{***}$    (0.416) && \\ 
\hline \\[-1.8ex] 
Observations & 50 \\ 
R$^{2}$ & 0.651 \\ 
Adjusted R$^{2}$ & 0.644 \\ 
Residual Std. Error & 15.380 (df = 48) \\ 
F Statistic & 89.567$^{***}$ (df = 1; 48) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
\end{frame}




\begin{frame}{모형 해석}
회귀식은 다음과 같이 정의할 수 있다. 
\begin{equation*}
Dist = -17.579 + 3.932 Speed
\end{equation*}
\begin{itemize}
\item *, **, ***로 표시된 문자열은 p-value의 범위를 뜻한다. 만약 유의한 계수가 있다면 그 정도에 따라 별로 표시되며 아무런 표시가 없거나 점이면 통계적으로 유의하지 않다는 의미이다.
\item 상수항은 p-value가 0.05보다 작다. 따라서 귀무가설을 기각하고 상수항의 계수가 0이 아니라고 말할 수 있다.
\item Speed는 p-value가 0.05보다 작다. 따라서 귀무가설을 기각하고 speed의 계수가 0이 아니라고 말할 수 있다.
\item F 통계량은 89.567 로 p-value가 0.05보다 작다. 따라서 귀무가설을 기각하고 $ \beta_0,  \beta_1$ 중 적어도 하나는 0 이 아니라고 결론을 내릴 수 있다.
\item $R^2$ 는 0.651이다. 즉 모델은 자료의 65 퍼센트의 변동성을 설명할 수 있다고 말할 수 있다.
\end{itemize}
\end{frame}

\begin{frame}{모형 해석}
\begin{center}
\includegraphics[width=0.7\textwidth]{img/2.png}
\end{center}
\end{frame}

\begin{frame}{모형 해석}
\end{frame}


\begin{frame}{모형 해석}
회귀식은 다음과 같이 정의할 수 있다.
\begin{equation*}
Sales = 8.12 + 0.05 TV
\end{equation*}
\begin{itemize}
\item 상수항은 p-value가 0.05보다 작다. 따라서 귀무가설을 기각하고 상수항의 계수가 0이 아니라고 말할 수 있다.
\item TV는 p-value가 0.05보다 작다. 따라서 귀무가설을 기각하고 TV의 계수가 0이 아니라고 말할 수 있다.
\item F 통계량은 210.8로 p-value가 0.05보다 작다. 따라서 귀무가설을 기각하고 $ \beta_0,  \beta_1$ 중 적어도 하나는 0 이 아니라고 결론을 내릴 수 있다.
\item $R^2$ 는 0.6373이다. 즉 모델은 자료의 63 퍼센트의 변동성을 설명할 수 있다고 말할 수 있다. 
\end{itemize}
\end{frame}


\begin{frame}{모형 해석}
회귀식은 다음과 같이 정의할 수 있다.
\begin{equation*}
Sales = 3.39 + 0.05 TV + 0.19 Radio - 0.01 Newspaper
\end{equation*}
\begin{itemize}
\item 상수항은 p-value가 0.05보다 작다. 따라서 귀무가설을 기각하고 상수항의 계수가 0이 아니라고 말할 수 있다.
\item TV, Radio는 p-value가 0.05보다 작다. 따라서 귀무가설을 기각하고 TV의 계수가 0이 아니라고 말할 수 있다.
\item Newspaper는 p-value가 0.05보다 크다. 따라서 귀무가설을 기각하지 못하고 Newspaper의 계수가 0이라고 말할 수 있다.
\item F 통계량은 445.9로 p-value가 0.05보다 작다. 따라서 귀무가설을 기각하고 $ \beta_0,  \beta_1, \beta_2, \beta_3$ 중 적어도 하나는 0 이 아니라고 결론을 내릴 수 있다.
\item $R^2$ 는 0.9189이다. 즉 모델은 자료의 91.89 퍼센트의 변동성을 설명할 수 있다고 말할 수 있다. 
\end{itemize}
\end{frame}

\begin{frame}{모형 해석}
회귀식은 다음과 같이 정의할 수 있다.
\begin{equation*}
Sales = 3.18 + 0.05 TV + 0.19 Radio
\end{equation*}
\begin{itemize}
\item 상수항은 p-value가 0.05보다 작다. 따라서 귀무가설을 기각하고 상수항의 계수가 0이 아니라고 말할 수 있다.
\item TV, Radio는 p-value가 0.05보다 작다. 따라서 귀무가설을 기각하고 TV의 계수가 0이 아니라고 말할 수 있다.
\item F 통계량은 658.2로 p-value가 0.05보다 작다. 따라서 귀무가설을 기각하고 $ \beta_0,  \beta_1, \beta_2 $중 적어도 하나는 0 이 아니라고 결론을 내릴 수 있다.
\item $R^2$ 는 0.9179이다. 즉 모델은 자료의 91.79 퍼센트의 변동성을 설명할 수 있다고 말할 수 있다. 
\end{itemize}
\end{frame}



\end{document}