\documentclass[9pt]{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{Boadilla}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
  \documentclass[aspectratio=169]{beamer}
  \setbeamertemplate{page number in head/foot}{}
} 

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{kotex}
\usepackage[svgnames]{xcolor}
\usepackage{listings}




\title[R을 이용한 통계 기초와 데이터 분석]{ R을 이용한 통계 기초와 데이터 분석  }
\author{남현진}
\institute{한성대학교}
\date{2020}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
%\begin{frame}{Outline}
%  \tableofcontents
%\end{frame}

\section{Introduction}

\begin{frame}{강의 내용}
\begin{itemize}
    \item 평균, 분산, Q1,2,3,4
    \item 행렬
    \item 분포도
\end{itemize}
\end{frame}


\begin{frame}{모평균 Population Mean}
\begin{block}{Definition}
ifelse( 조건 ){ \\
'조건이 참일 때 실행할 문장'\\
} else {\\
  '조건이 거짓일 때 실행할 문장'
}

\end{block}



\begin{examples} 
\item When $x$ = (1, 2, 3, 4, 5) then $N$ = 5, \mu = 3
\end{examples}
\end{frame}

\begin{frame}[fragile]
\frametitle{Including Code}
\begin{semiverbatim}
ifelse( 조건 ){
'조건이 참일 때 실행할 문장'
} else {
  '조건이 거짓일 때 실행할 문장'
}
\end{semiverbatim}
\end{frame}



\begin{frame}{참고 문서}

\begin{thebibliography}{9}
\bibitem{Douglas} 
Lind,Douglas A. et. al. (2015): Statistical Tech-niques in Business and Economics, Sixteenthedition, New York, NY 2015.

\bibitem{Quantile} 
BioinformaticsAndMe : 분위수(Quantile)
\\\texttt{https://bioinformaticsandme.tistory.com/246}
`
\bibitem{boxplot.df} 
Gravatar, How To Manually Order Boxplot in Seaborn?, Data Viz with Python and R
\\\texttt{https://datavizpyr.com/how-to-manually-order-boxplot-in-seaborn/}

\bibitem{wifinormal.df} 
Wikipidia: Normal distributiom
\\\texttt{https://en.wikipedia.org/wiki/Normal_distribution}

\bibitem{wifinormal.df} 
전자용어사전, 월간전자기술 편집위원회, 성안당
\\\texttt{https://terms.naver.com/entry.nhn?docId=753859&cid=42341&categoryId=42341}




\end{thebibliography}
\end{frame}
\end{document}